Wed Feb 24 2021 - Error: Unauthorized access!!
    at D:\Workspace\.vs\ExpressWallet_v.2.0\src\routes\routing.js:15:19
    at Layer.handle [as handle_request] (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\layer.js:95:5)
    at D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:335:12)
    at next (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:174:3)
    at router (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:47:12)
Wed Feb 24 2021 - Error: No transaction details found!!
    at D:\Workspace\.vs\ExpressWallet_v.2.0\src\routes\routing.js:33:19
    at Layer.handle [as handle_request] (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\layer.js:95:5)
    at D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:281:22
    at param (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:354:14)
    at param (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:410:3)
    at next (D:\Workspace\.vs\ExpressWallet_v.2.0\node_modules\express\lib\router\index.js:275:10)
